common/protos/common/common.proto

syntax = "proto3";

package common;
option go_package = "github.com/Wwreaker007/DIY-menu-service/common/codegen/common";

enum OrderStatus {
    ORDER_INCOMPLETE = 0;
    ORDER_PLACED = 1;
    ORDER_PREPARING = 2;
    ORDER_READY = 3;
    ORDER_CANCELLED = 4;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
}

message Order {
    optional string OrderID = 1;
    int64 orderTotalAmount = 2;
    repeated Entity itemEntity = 3;
    optional OrderStatus orderStatus = 4;
}

message Entity {
    optional bool itemAvailability = 1;
    Item item = 2;
    double itemTotalAmout = 3;
}

message Item {
    string itemName = 1;
    double itemCost = 2;
}